USE_WEBUI=true
ALCHEMY_API_KEY=bd910d82e0ec2d469da8b59014d7d52da13d0188

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=f0687c8d-d04d-410d-9c7c-20c5dc0d98c7
CONVERSATION_PASSWORD=V5ci6kbfHdZu
WORKSPACE_ID=530e0e68-7fec-4c15-b002-66d6179063c8

#WEATHER
WEATHER_URL=https://twcservice.mybluemix.net/api/weather
WEATHER_USERNAME=k1Ump5tq5a
WEATHER_PASSWORD=79fdff7f-7bf7-48f5-9f96-a976149176db


#CLOUDANT
CLOUDANT_URL=https://caff3f07-6c8a-49bd-bcac-3c6fbab05e48-bluemix:0df17cbf0732b31d2df06357a1fbb61033d2bd6662057f11b51d9303068d147d@caff3f07-6c8a-49bd-bcac-3c6fbab05e48-bluemix.cloudant.com

#FACEBOOK
#USE_FACEBOOK=false
#FACEBOOK_ACCESS_TOKEN=
#FACEBOOK_VERIFY_TOKEN=
#
##TWILIO
#USE_TWILIO=false
#USE_TWILIO_SMS=false
#TWILIO_ACCOUNT_SID=
#TWILIO_AUTH_TOKEN=
#TWILIO_API_KEY=
#TWILIO_API_SECRET=
#TWILIO_IPM_SERVICE_SID=
#TWILIO_NUMBER=


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
